


//Reads the file "resultados_2017_2018.json"

var output = document.getElementById('output');
var ajaxhttp = new XMLHttpRequest();
var url = "resultados_2017_2018.json";

var resultados_2017_2018;
var variavel;

ajaxhttp.open("GET", url, true);
ajaxhttp.setRequestHeader("content-type", "application/json");
ajaxhttp.onreadystatechange = function(){

    if( ajaxhttp.readyState == 4 && ajaxhttp.status == 200){
        resultados_2017_2018 = JSON.parse(ajaxhttp.responseText);
        console.log(ajaxhttp);

        console.log(resultados_2017_2018[0].data);
    };

    for ( var i=0; i < resultados_2017_2018.length; i++){
        variavel = resultados_2017_2018[i].resultado + " (" + resultados_2017_2018[i].competicao + ")";
        
    }
    console.log(variavel);

};

ajaxhttp.send(null);

//
